echo "Attempting to restart script through sudo -u riak"
echo "1-minute stats for 'riak@s4p6.dfw1'"
echo "-------------------------------------------"
echo "vnode gets : 50"
echo "vnode_puts : 4"
echo "vnode_index_reads : 0"
echo "vnode_index_writes : 0"
echo "vnode_index_writes_postings : 0"
echo "vnode_index_deletes : 0"
echo "vnode_index_deletes_postings : 0"
echo "read_repairs : 1"
echo "vnode_gets_total : 1439546"
echo "vnode_puts_total : 19071"
echo "vnode_index_reads_total : 0"
echo "vnode_index_writes_total : 0"
echo "vnode_index_writes_postings_total : 0"
echo "vnode_index_deletes_total : 0"
echo "vnode_index_deletes_postings_total : 0"
echo "node_gets : 0"
echo "node_gets_total : 477420"
echo "node_get_fsm_time_mean : 0"
echo "node_get_fsm_time_median : 0"
echo "node_get_fsm_time_95 : 0"
echo "node_get_fsm_time_99 : 0"
echo "node_get_fsm_time_100 : 0"
echo "node_puts : 0"
echo "node_puts_total : 7173"
echo "node_put_fsm_time_mean : 0"
echo "node_put_fsm_time_median : 0"
echo "node_put_fsm_time_95 : 0"
echo "node_put_fsm_time_99 : 0"
echo "node_put_fsm_time_100 : 0"
echo "node_get_fsm_siblings_mean : 0"
echo "node_get_fsm_siblings_median : 0"
echo "node_get_fsm_siblings_95 : 0"
echo "node_get_fsm_siblings_99 : 0"
echo "node_get_fsm_siblings_100 : 0"
echo "node_get_fsm_objsize_mean : 0"
echo "node_get_fsm_objsize_median : 0"
echo "node_get_fsm_objsize_95 : 0"
echo "node_get_fsm_objsize_99 : 0"
echo "node_get_fsm_objsize_100 : 0"
echo "read_repairs_total : 274"
echo "coord_redirs_total : 21"
echo "cpu_nprocs : 422"
echo "cpu_avg1 : 0"
echo "cpu_avg5 : 3"
echo "cpu_avg15 : 13"
echo "mem_total : 25326366720"
echo "mem_allocated : 5234012160"
echo "disk : [{\"/\",7563264,15},"
echo "        {\"/dev\",12358232,1},"
echo "        {\"/dev/shm\",12366388,0},"
echo "        {\"/var/run\",12366388,1},"
echo "        {\"/var/lock\",12366388,0},"
echo "        {\"/boot\",241116,13},"
echo "        {\"/var\",2928835320,1}]"
echo "nodename : 'riak@s4p6.dfw1'"
echo "connected_nodes : ['riak@s5p6.dfw1','riak@s3p6.dfw1']"
echo "sys_driver_version : <<\"1.5\">>"
echo "sys_global_heaps_size : 0"
echo "sys_heap_type : private"
echo "sys_logical_processors : 24"
echo "sys_otp_release : <<\"R14B03\">>"
echo "sys_process_count : 1623"
echo "sys_smp_support : true"
echo "sys_system_version : <<\"Erlang R14B03 (erts-5.8.4) [source] [64-bit] [smp:24:24] [rq:24] [async-threads:64] [kernel-poll:true]\">>"
echo "sys_system_architecture : <<\"x86_64-unknown-linux-gnu\">>"
echo "sys_threads_enabled : true"
echo "sys_thread_pool_size : 64"
echo "sys_wordsize : 8"
echo "ring_members : ['riak@s3p6.dfw1','riak@s4p6.dfw1','riak@s5p6.dfw1']"
echo "ring_num_partitions : 256"
echo "ring_ownership : <<\"[{'riak@s5p6.dfw1',85},{'riak@s4p6.dfw1',85},{'riak@s3p6.dfw1',86}]\">>"
echo "ring_creation_size : 256"
echo "storage_backend : riak_kv_eleveldb_backend"
echo "pbc_connects_total : 1029712"
echo "pbc_connects : 90"
echo "pbc_active : 0"
echo "ssl_version : <<\"4.1.5\">>"
echo "public_key_version : <<\"0.12\">>"
echo "runtime_tools_version : <<\"1.8.5\">>"
echo "basho_stats_version : <<\"1.0.1\">>"
echo "riak_search_version : <<\"1.0.2\">>"
echo "merge_index_version : <<\"1.0.1\">>"
echo "riak_repl_version : <<\"1.0.2\">>"
echo "riak_snmp_version : <<\"1.0.0\">>"
echo "mnesia_version : <<\"4.4.19\">>"
echo "snmp_version : <<\"4.20\">>"
echo "riak_jmx_version : <<\"1.0.2\">>"
echo "luwak_version : <<\"1.1.2\">>"
echo "skerl_version : <<\"1.1.0\">>"
echo "riak_kv_version : <<\"1.0.2\">>"
echo "bitcask_version : <<\"1.3.0\">>"
echo "luke_version : <<\"0.2.4\">>"
echo "erlang_js_version : <<\"1.0.0\">>"
echo "mochiweb_version : <<\"1.5.1\">>"
echo "inets_version : <<\"5.6\">>"
echo "riak_pipe_version : <<\"1.0.2\">>"
echo "riak_core_version : <<\"1.0.2\">>"
echo "riak_sysmon_version : <<\"1.0.0\">>"
echo "webmachine_version : <<\"1.9.0\">>"
echo "crypto_version : <<\"2.0.3\">>"
echo "os_mon_version : <<\"2.2.6\">>"
echo "cluster_info_version : <<\"1.2.0\">>"
echo "sasl_version : <<\"2.1.9.4\">>"
echo "lager_version : <<\"0.9.4\">>"
echo "basho_metrics_version : <<\"1.0.0\">>"
echo "stdlib_version : <<\"1.17.4\">>"
echo "kernel_version : <<\"2.14.4\">>"
echo "executing_mappers : 0"
echo "memory_total : 820330912"
echo "memory_processes : 783543200"
echo "memory_processes_used : 782419168"
echo "memory_system : 36787712"
echo "memory_atom : 1369009"
echo "memory_atom_used : 1347513"
echo "memory_binary : 5932704"
echo "memory_code : 13985483"
echo "memory_ets : 1315536"
echo ""